// 1.网关控制流量洪峰，一段时间内出现流量异常，可以拒绝请求
// 2.源IP请求个数限制。对请求来源的IP请求个数进行限制
// 3.http请求头信息校验（如host,user-agent,referer等）
// 4.对用户唯一身份uid进行限制和校验(基本的长度、组合方式、有效性进行判断。uid具有一定的时效性)
// 前后端协议采用二进制方式进行交互或者协议采用签名机制
// 6.人机验证、验证码、短信验证码、滑动图片、12306形式

// 为什么HTTP1.1不能实现多路复用？
// HTTP1.1不是二进制传输，使用并行传输的时候，发送的是文本。接收端收到响应后，不能判断响应分别对应的请求
// 无法将多个响应的结果重新进行组装。