// 1. 全局执行上下文的变量对象就是全局对象
// 2. 函数执行上下文的变量对象初始化只包含arguments属性，值是Arguments对象
// 3. 进入函数执行上下文后变量对象被激活，这时候被称为活动对象，这时候会给活动对象添加函数声明、形参(已经确定值)、变量声明
// 4. 执行代码修改相关活动对象的值

// 进入函数执行上下文时，变量声明和函数声明或者形参冲突不影响
// 执行代码时，会先处理函数声明、在处理变量声明